#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lite/api/paddle_place.h
set
-
string
-

..//lite/backends/intel_fpga/target_wrapper.h
map
-
intelfpga.h
../lite/backends/intel_fpga/intelfpga.h
lite/core/target_wrapper.h
../lite/backends/intel_fpga/lite/core/target_wrapper.h

..//lite/core/target_wrapper.h
cstring
-
iostream
-
sstream
-
string
-
lite/api/paddle_place.h
../lite/core/lite/api/paddle_place.h
lite/utils/log/cp_logging.h
../lite/core/lite/utils/log/cp_logging.h
cuda.h
-
cuda_runtime.h
-

..//lite/utils/all.h
iostream
-
list
-
map
-
memory
-
string
-
utility
-
lite/utils/any.h
../lite/utils/lite/utils/any.h
lite/utils/check.h
../lite/utils/lite/utils/check.h
lite/utils/hash.h
../lite/utils/lite/utils/hash.h
lite/utils/io.h
../lite/utils/lite/utils/io.h
lite/utils/log/cp_logging.h
../lite/utils/lite/utils/log/cp_logging.h
lite/utils/macros.h
../lite/utils/lite/utils/macros.h
lite/utils/string.h
../lite/utils/lite/utils/string.h
lite/utils/varient.h
../lite/utils/lite/utils/varient.h
lite/utils/replace_stl/stream.h
../lite/utils/lite/utils/replace_stl/stream.h

..//lite/utils/any.h
algorithm
-
cstring
-
type_traits
-
typeinfo
-
utility
-
lite/utils/fast_type_id.h
../lite/utils/lite/utils/fast_type_id.h
lite/utils/log/cp_logging.h
../lite/utils/lite/utils/log/cp_logging.h

..//lite/utils/charconv.h
stdlib.h
-
algorithm
-
climits
-
limits
-
system_error
-
lite/utils/variant.h
../lite/utils/lite/utils/variant.h

..//lite/utils/check.h

..//lite/utils/fast_type_id.h

..//lite/utils/hash.h
functional
-

..//lite/utils/io.h
sys/stat.h
-
sys/types.h
-
fstream
-
sstream
-
string
-
vector
-
dirent.h
../lite/utils/dirent.h
dirent.h
-
lite/utils/log/cp_logging.h
../lite/utils/lite/utils/log/cp_logging.h
lite/utils/string.h
../lite/utils/lite/utils/string.h

..//lite/utils/log/cp_logging.h
lite/utils/log/logging.h
../lite/utils/log/lite/utils/log/logging.h
lite/utils/log/logging.h
../lite/utils/log/lite/utils/log/logging.h
glog/logging.h
-
iostream
-

..//lite/utils/log/logging.h
assert.h
-
time.h
-
sys/time.h
-
sys/types.h
-
windows.h
-
cstdlib
-
cstring
-
string
-
lite/utils/replace_stl/stream.h
../lite/utils/log/lite/utils/replace_stl/stream.h
lite/utils/string.h
../lite/utils/log/lite/utils/string.h
android/log.h
-

..//lite/utils/macros.h

..//lite/utils/replace_stl/stream.h
stdlib.h
-
string
-
iomanip
-
iostream
-
sstream
-

..//lite/utils/string.h
stdarg.h
-
algorithm
-
cstring
-
iterator
-
memory
-
string
-
vector
-
lite/utils/charconv.h
../lite/utils/lite/utils/charconv.h
lite/utils/replace_stl/stream.h
../lite/utils/lite/utils/replace_stl/stream.h

..//lite/utils/variant.h
lite/utils/macros.h
../lite/utils/lite/utils/macros.h

..//lite/utils/varient.h
algorithm
-
exception
-
memory
-
type_traits
-
typeinfo
-
utility
-
lite/utils/fast_type_id.h
../lite/utils/lite/utils/fast_type_id.h
lite/utils/log/cp_logging.h
../lite/utils/lite/utils/log/cp_logging.h
lite/utils/string.h
../lite/utils/lite/utils/string.h

/opt/nna/Paddle-Lite/lite/backends/intel_fpga/target_wrapper.cpp
lite/backends/intel_fpga/target_wrapper.h
/opt/nna/Paddle-Lite/lite/backends/intel_fpga/lite/backends/intel_fpga/target_wrapper.h
lite/utils/all.h
/opt/nna/Paddle-Lite/lite/backends/intel_fpga/lite/utils/all.h

/opt/nna/intelfpga_sdk/include/intelfpga.h
stdint.h
-
stddef.h
-
stdbool.h
-
vector
-
string
-

