<sld_project_info>
  <project>
    <hash md5_digest_80b="4552d32562c88dcb4ade"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="C5TB_top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0|soc_system_sld_hub_controller_system_0:sld_hub_controller_system_0|soc_system_sld_hub_controller_system_0_link:link|altera_connection_identification_rom_wrapper:connection_id_rom|altera_connection_identification_rom:the_rom|altera_fabric_endpoint:ep" library="work" name="ep">
      <assignment_values/>
      <parameters>
        <assignment name="SLD_NODE_INFO" type="dec" value="0"/>
        <assignment name="sld_endpoint_type" type="dec" value="0"/>
        <assignment name="send_width" type="dec" value="6"/>
        <assignment name="receive_width" type="dec" value="32"/>
        <assignment name="num_clocks" type="dec" value="0"/>
        <assignment name="settings" type="string" value="{fabric ident width 32 latency 0 psig 2916e275}"/>
        <assignment name=" constraint(settings)" type="string" value="1 to 47"/>
        <assignment name=" constraint(send)" type="string" value="5 downto 0"/>
        <assignment name=" constraint(receive)" type="string" value="31 downto 0"/>
      </parameters>
    </sld_info>
    <sld_info hpath="soc_system:u0|soc_system_sld_hub_controller_system_0:sld_hub_controller_system_0|soc_system_sld_hub_controller_system_0_hub_controller:hub_controller|altera_streaming_sld_hub_controller_core:core|altera_streaming_sld_hub_controller_sld_node:the_node|altera_sld_host_endpoint:jtag_access|altera_fabric_endpoint:ep" library="work" name="ep">
      <assignment_values/>
      <parameters>
        <assignment name="SLD_NODE_INFO" type="dec" value="0"/>
        <assignment name="sld_endpoint_type" type="dec" value="0"/>
        <assignment name="send_width" type="dec" value="3"/>
        <assignment name="receive_width" type="dec" value="1"/>
        <assignment name="num_clocks" type="dec" value="1"/>
        <assignment name="settings" type="string" value="{fabric sld dir host enable_jtag_io_selection 0 control {hubctrl} name {sldhub} host_priority 200 bridge_host 0 psig 10982edc}"/>
        <assignment name=" constraint(settings)" type="string" value="1 to 126"/>
        <assignment name=" constraint(send)" type="string" value="2 downto 0"/>
        <assignment name=" constraint(receive)" type="string" value="0 downto 0"/>
      </parameters>
      <connectivities>
        <connection port_name="fabric_send[0]" source_hpath="soc_system:u0|soc_system_sld_hub_controller_system_0:sld_hub_controller_system_0|soc_system_sld_hub_controller_system_0_hub_controller:hub_controller|altera_streaming_sld_hub_controller_core:core|altera_streaming_sld_hub_controller_tck_generation:tck_gen|altera_streaming_sld_hub_controller_cyclonev_altclkctrl:tck_generation.use_global_clock.use_altclkctrl.cyclonev.the_altclkctrl|altera_streaming_sld_hub_controller_cyclonev_altclkctrl_altclkctrl:altera_streaming_sld_hub_controller_cyclonev_altclkctrl_altclkctrl_component|wire_sd1_outclk" source_id="clock_alias_1"/>
      </connectivities>
    </sld_info>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1690204735"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
