#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lite/utils/charconv.h
stdlib.h
-
algorithm
-
climits
-
limits
-
system_error
-
lite/utils/variant.h
../lite/utils/lite/utils/variant.h

..//lite/utils/env.h
cstdlib
-
cstring
-
iostream
-
string
-

..//lite/utils/log/logging.h
assert.h
-
time.h
-
sys/time.h
-
sys/types.h
-
windows.h
-
cstdlib
-
cstring
-
string
-
lite/utils/replace_stl/stream.h
../lite/utils/log/lite/utils/replace_stl/stream.h
lite/utils/string.h
../lite/utils/log/lite/utils/string.h
android/log.h
-

..//lite/utils/macros.h

..//lite/utils/replace_stl/stream.h
stdlib.h
-
string
-
iomanip
-
iostream
-
sstream
-

..//lite/utils/string.h
stdarg.h
-
algorithm
-
cstring
-
iterator
-
memory
-
string
-
vector
-
lite/utils/charconv.h
../lite/utils/lite/utils/charconv.h
lite/utils/replace_stl/stream.h
../lite/utils/lite/utils/replace_stl/stream.h

..//lite/utils/variant.h
lite/utils/macros.h
../lite/utils/lite/utils/macros.h

/opt/nna/Paddle-Lite/lite/utils/log/logging.cc
lite/utils/log/logging.h
/opt/nna/Paddle-Lite/lite/utils/log/lite/utils/log/logging.h
iomanip
-
lite/utils/env.h
/opt/nna/Paddle-Lite/lite/utils/log/lite/utils/env.h

