486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1683637896
1
-------------------------------
Generated on
Tue May  9 21:11:36 2023
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
cnn_top:cnn_top_0
Revision
C5MB_top
Device
5CSEBA6U23I7
Flattened
Yes
Logic utilization
27808 / 83820 ( 33 % )
ALUTs Used
18068 / 83820 ( 21 % )
Dedicated logic registers
22335 / 167640 ( 13 % )
Total registers
22335
ALMs:  partially or completely used
15133 / 41910 ( 36 % )
Total LABs:  partially or completely used
1540 / 4191 ( 36 % )
Virtual pins
0
I/O pins
0
Total block memory bits
1212556
Total block memory implementation bits
1884160
