#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lite/api/paddle_place.h
set
-
string
-

..//lite/core/target_wrapper.h
cstring
-
iostream
-
sstream
-
string
-
lite/api/paddle_place.h
../lite/core/lite/api/paddle_place.h
lite/utils/log/cp_logging.h
../lite/core/lite/utils/log/cp_logging.h
cuda.h
-
cuda_runtime.h
-

..//lite/utils/charconv.h
stdlib.h
-
algorithm
-
climits
-
limits
-
system_error
-
lite/utils/variant.h
../lite/utils/lite/utils/variant.h

..//lite/utils/log/cp_logging.h
lite/utils/log/logging.h
../lite/utils/log/lite/utils/log/logging.h
lite/utils/log/logging.h
../lite/utils/log/lite/utils/log/logging.h
glog/logging.h
-
iostream
-

..//lite/utils/log/logging.h
assert.h
-
time.h
-
sys/time.h
-
sys/types.h
-
windows.h
-
cstdlib
-
cstring
-
string
-
lite/utils/replace_stl/stream.h
../lite/utils/log/lite/utils/replace_stl/stream.h
lite/utils/string.h
../lite/utils/log/lite/utils/string.h
android/log.h
-

..//lite/utils/macros.h

..//lite/utils/replace_stl/stream.h
stdlib.h
-
string
-
iomanip
-
iostream
-
sstream
-

..//lite/utils/string.h
stdarg.h
-
algorithm
-
cstring
-
iterator
-
memory
-
string
-
vector
-
lite/utils/charconv.h
../lite/utils/lite/utils/charconv.h
lite/utils/replace_stl/stream.h
../lite/utils/lite/utils/replace_stl/stream.h

..//lite/utils/variant.h
lite/utils/macros.h
../lite/utils/lite/utils/macros.h

/opt/nna/Paddle-Lite/lite/backends/host/target_wrapper.cc
lite/core/target_wrapper.h
/opt/nna/Paddle-Lite/lite/backends/host/lite/core/target_wrapper.h
cstring
-
memory
-

