#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/intelfpga.h
stdint.h
-
stddef.h
-
stdbool.h
-
vector
-
string
-

/opt/nna/intelfpga_sdk/lib/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
sys/mman.h
-
intelfpga.h
/opt/nna/intelfpga_sdk/lib/intelfpga.h

/opt/nna/intelfpga_sdk/lib/intelfpga.cc
intelfpga.h
/opt/nna/intelfpga_sdk/lib/intelfpga.h
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
fstream
-
iostream
-
set
-
sstream
-
string
-
vector
-
chrono
-
common.h
/opt/nna/intelfpga_sdk/lib/common.h
arm_neon.h
/opt/nna/intelfpga_sdk/lib/arm_neon.h
omp.h
/opt/nna/intelfpga_sdk/lib/omp.h

